{
    "urls": [
        [ "picoweb/__init__.py", "github:pfalcon/picoweb/picoweb/__init__.py" ],
        [ "picoweb/utils.py", "github:pfalcon/picoweb/picoweb/utils.py" ],
        [ "ulogging.py", "github:pfalcon/pycopy-lib/ulogging/ulogging.py" ],
        [ "utemplate/compiled.py", "github:pfalcon/utemplate/utemplate/compiled.py" ],
        [ "utemplate/recompile.py", "github:pfalcon/utemplate/utemplate/recompile.py" ],
        [ "utemplate/source.py", "github:pfalcon/utemplate/utemplate/source.py" ],
        [ "lcd_i2c/__init__.py", "github:brainelectronics/micropython-i2c-lcd/lcd_i2c/__init__.py" ],
        [ "lcd_i2c/const.py", "github:brainelectronics/micropython-i2c-lcd/lcd_i2c/const.py" ],
        [ "lcd_i2c/lcd_i2c.py", "github:brainelectronics/micropython-i2c-lcd/lcd_i2c/lcd_i2c.py" ],
        [ "lcd_i2c/typing.py", "github:brainelectronics/micropython-i2c-lcd/lcd_i2c/typing.py" ],
        [ "lcd_i2c/version.py", "github:brainelectronics/micropython-i2c-lcd/lcd_i2c/version.py" ],
        [ "ubutton.py", "https://gitlab.com/WiLED-Project/ubutton/-/raw/master/ubutton.py" ],

        [ "../static/test.css.gz", "github:spg-puw/esp32-micropython/espcode/static/test.css.gz" ],
        [ "../static/joystick1.html", "github:spg-puw/esp32-micropython/espcode/static/joystick1.html" ],
        [ "../static/test.css", "github:spg-puw/esp32-micropython/espcode/static/test.css" ],
        [ "../static/hello.txt", "github:spg-puw/esp32-micropython/espcode/static/hello.txt" ],
        [ "../lib/mfrc522_v2.py", "github:spg-puw/esp32-micropython/espcode/lib/mfrc522_v2.py" ],
        [ "../lib/Stepper.py", "github:spg-puw/esp32-micropython/espcode/lib/Stepper.py" ],
        [ "../lib/rotary_irq_esp.py", "github:spg-puw/esp32-micropython/espcode/lib/rotary_irq_esp.py" ],
        [ "../lib/ble_advertising.py", "github:spg-puw/esp32-micropython/espcode/lib/ble_advertising.py" ],
        [ "../lib/bmp280.py", "github:spg-puw/esp32-micropython/espcode/lib/bmp280.py" ],
        [ "../lib/hcsr04.py", "github:spg-puw/esp32-micropython/espcode/lib/hcsr04.py" ],
        [ "../lib/customnetwork.py", "github:spg-puw/esp32-micropython/espcode/lib/customnetwork.py" ],
        [ "../lib/mpu6050.py", "github:spg-puw/esp32-micropython/espcode/lib/mpu6050.py" ],
        [ "../lib/mfrc522.py", "github:spg-puw/esp32-micropython/espcode/lib/mfrc522.py" ],
        [ "../lib/rotary.py", "github:spg-puw/esp32-micropython/espcode/lib/rotary.py" ],
        [ "../templates/test.tpl", "github:spg-puw/esp32-micropython/espcode/templates/test.tpl" ],
        [ "../demos/02_comm/webserver/picoWebExample6.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebExample6.py" ],
        [ "../demos/02_comm/webserver/picoWebExample2.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebExample2.py" ],
        [ "../demos/02_comm/webserver/picoWebExample3.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebExample3.py" ],
        [ "../demos/02_comm/webserver/picoWebExample7.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebExample7.py" ],
        [ "../demos/02_comm/webserver/picoWebLed.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebLed.py" ],
        [ "../demos/02_comm/webserver/picoWebExample8.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebExample8.py" ],
        [ "../demos/02_comm/webserver/web_http_get.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/web_http_get.py" ],
        [ "../demos/02_comm/webserver/web_https_get2.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/web_https_get2.py" ],
        [ "../demos/02_comm/webserver/web_https_get1.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/web_https_get1.py" ],
        [ "../demos/02_comm/webserver/webserver_http.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/webserver_http.py" ],
        [ "../demos/02_comm/webserver/picoWebExample4.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebExample4.py" ],
        [ "../demos/02_comm/webserver/picoWebExample5.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebExample5.py" ],
        [ "../demos/02_comm/webserver/picoWebExample1.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webserver/picoWebExample1.py" ],
        [ "../demos/02_comm/webrepl/webrepl.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/webrepl/webrepl.py" ],
        [ "../demos/02_comm/bluetooth/ble_uart_peripheral.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/bluetooth/ble_uart_peripheral.py" ],
        [ "../demos/02_comm/bluetooth/ble_advertising.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/bluetooth/ble_advertising.py" ],
        [ "../demos/02_comm/bluetooth/ble_temperature.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/bluetooth/ble_temperature.py" ],
        [ "../demos/02_comm/mqtt/mqtt_simpleSubLed.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/mqtt/mqtt_simpleSubLed.py" ],
        [ "../demos/02_comm/mqtt/mqtt_simplePub.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/mqtt/mqtt_simplePub.py" ],
        [ "../demos/02_comm/mqtt/mqtt_simplePubButton.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/mqtt/mqtt_simplePubButton.py" ],
        [ "../demos/02_comm/mqtt/mqtt_simpleSub.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/mqtt/mqtt_simpleSub.py" ],
        [ "../demos/02_comm/espnow/espnow_sender.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/espnow/espnow_sender.py" ],
        [ "../demos/02_comm/espnow/espnow_receiver.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/espnow/espnow_receiver.py" ],
        [ "../demos/02_comm/i2c/i2c_scan.py", "github:spg-puw/esp32-micropython/espcode/demos/02_comm/i2c/i2c_scan.py" ],
        [ "../demos/03_sensor/misc/dht11_example.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/misc/dht11_example.py" ],
        [ "../demos/03_sensor/misc/ds18b20_example.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/misc/ds18b20_example.py" ],
        [ "../demos/03_sensor/misc/mpu6050_example.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/misc/mpu6050_example.py" ],
        [ "../demos/03_sensor/misc/bmp280_example.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/misc/bmp280_example.py" ],
        [ "../demos/03_sensor/ldr/ldr_example.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/ldr/ldr_example.py" ],
        [ "../demos/03_sensor/rotary/rotary_async.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/rotary/rotary_async.py" ],
        [ "../demos/03_sensor/rotary/rotary_asyncClass.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/rotary/rotary_asyncClass.py" ],
        [ "../demos/03_sensor/rotary/rotary_simple.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/rotary/rotary_simple.py" ],
        [ "../demos/03_sensor/button/button_example.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/button/button_example.py" ],
        [ "../demos/03_sensor/ultrasonic/ultrasonic_hcsr04.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/ultrasonic/ultrasonic_hcsr04.py" ],
        [ "../demos/03_sensor/joystick/adc_joystick.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/joystick/adc_joystick.py" ],
        [ "../demos/03_sensor/joystick/adc_joystick_webseite.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/joystick/adc_joystick_webseite.py" ],
        [ "../demos/03_sensor/rfid/rfidReadExample.py", "github:spg-puw/esp32-micropython/espcode/demos/03_sensor/rfid/rfidReadExample.py" ],
        [ "../demos/04_actor/led/led_basic.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/led/led_basic.py" ],
        [ "../demos/04_actor/led/neopixel_ampel.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/led/neopixel_ampel.py" ],
        [ "../demos/04_actor/servo/servo_simple.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/servo/servo_simple.py" ],
        [ "../demos/04_actor/motor/stepper_demo.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/motor/stepper_demo.py" ],
        [ "../demos/04_actor/buzzer/buzzer_active.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/buzzer/buzzer_active.py" ],
        [ "../demos/04_actor/buzzer/PWM_melody_simple.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/buzzer/PWM_melody_simple.py" ],
        [ "../demos/04_actor/buzzer/PWM_beep.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/buzzer/PWM_beep.py" ],
        [ "../demos/04_actor/buzzer/PWM_melody_adv.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/buzzer/PWM_melody_adv.py" ],
        [ "../demos/04_actor/display/lcd_hd44780_example.py", "github:spg-puw/esp32-micropython/espcode/demos/04_actor/display/lcd_hd44780_example.py" ],
        [ "../demos/01_basics/file/file_demo.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/file/file_demo.py" ],
        [ "../demos/01_basics/file/file_csv.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/file/file_csv.py" ],
        [ "../demos/01_basics/mip/mip_libInstall.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/mip/mip_libInstall.py" ],
        [ "../demos/01_basics/adc/ADC_simple.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/adc/ADC_simple.py" ],
        [ "../demos/01_basics/adc/ADC_timer.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/adc/ADC_timer.py" ],
        [ "../demos/01_basics/gpio/PushButton_Lichtschalter_irq_debounced.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/PushButton_Lichtschalter_irq_debounced.py" ],
        [ "../demos/01_basics/gpio/TouchPad.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/TouchPad.py" ],
        [ "../demos/01_basics/gpio/PushButton_Lichtschalter_debounced.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/PushButton_Lichtschalter_debounced.py" ],
        [ "../demos/01_basics/gpio/blink.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/blink.py" ],
        [ "../demos/01_basics/gpio/blink_timer.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/blink_timer.py" ],
        [ "../demos/01_basics/gpio/PushButton.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/PushButton.py" ],
        [ "../demos/01_basics/gpio/PushButton_uButton.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/PushButton_uButton.py" ],
        [ "../demos/01_basics/gpio/TouchPad_Lichtschalter.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/TouchPad_Lichtschalter.py" ],
        [ "../demos/01_basics/gpio/TouchPad_wake.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/TouchPad_wake.py" ],
        [ "../demos/01_basics/gpio/PushButton_led.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/PushButton_led.py" ],
        [ "../demos/01_basics/gpio/PushButton_irq.py", "github:spg-puw/esp32-micropython/espcode/demos/01_basics/gpio/PushButton_irq.py" ]
    ],
    "unusedUrls": [
        [ "../boot.py", "github:spg-puw/esp32-micropython/espcode/boot.py" ],
        [ "../wifi_pass.txt", "github:spg-puw/esp32-micropython/espcode/wifi_pass.txt" ],
        [ "../wifi_ssid.txt", "github:spg-puw/esp32-micropython/espcode/wifi_ssid.txt" ]
    ],
    "deps": [
        [
            "pkg_resources",
            "latest"
        ],
        [
            "umqtt.simple",
            "latest"
        ]
    ],
    "version": "0.1"
}